{
  "name": "alias-kitchen",
  "homepage": "https://github.com/morewings/alias-kitchen",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "Dima Vyshniakov",
    "email": "morewings@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morewings/alias-kitchen.git"
  },
  "bugs": {
    "url": "https://github.com/morewings/alias-kitchen/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "alias",
    "vite",
    "rollup",
    "webpack",
    "babel",
    "jest",
    "vite",
    "typescript"
  ],
  "description": "Single source for your alias configuration",
  "scripts": {
    "dev:script": "node ./dev-script.js",
    "dev": "vite build --watch",
    "clean:lib": "rm -rf dist types",
    "build:lib": "vite build",
    "build:definitions": "tsc --declaration --emitDeclarationOnly --noEmit false --outDir types",
    "build:types": "api-extractor run --local",
    "build": "run-s clean:lib build:lib build:definitions build:types",
    "lint:code": "eslint src/** --report-unused-disable-directives",
    "fix:code": "run-s 'lint:code --fix'",
    "lint:types": "tsc --pretty --noEmit",
    "test": "jest",
    "test:babel": "babel src/main.ts --config-file ./testConfigs/babel.config.cjs",
    "test:rollup": "rollup --config ./testConfigs/rollup.config.js && rm -rf temp",
    "test:webpack": "webpack --config ./testConfigs/webpack.config.cjs && rm -rf temp",
    "test:rspack": "rspack build --config ./testConfigs/rspack.config.ts && rm -rf temp",
    "prepare": "is-ci || husky",
    "lint-staged": "lint-staged",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "get-tsconfig": "^4.10.1"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.4",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/plugin-transform-typescript": "7.28.0",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@commitlint/cli": "20.0.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/compat": "1.3.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@microsoft/api-extractor": "7.52.13",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@rspack/cli": "^1.5.7",
    "@rspack/core": "^1.5.7",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.6",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "alias-hq": "6.2.4",
    "babel-plugin-module-resolver": "5.0.2",
    "commitizen": "4.3.1",
    "commitlint": "20.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "^16.4.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "is-ci": "4.1.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "lint-staged": "16.2.3",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "rollup": "^4.52.3",
    "semantic-release": "24.2.9",
    "ts-jest": "29.4.0",
    "ts-loader": "^9.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vite": "7.1.7",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
